DB_USER=postgres
DB_PASSWORD=ariel1209
DB_HOST=localhost:5432
API_KEY=xYoIpFWnAb2sbsoCDrQcdCF5eiQKyw0lwuPY14NG2cAOM4bQ8oLKvsYqt4Jj
GMAIL_USER=footballcentraladm@gmail.com
GMAIL_PASSWORD=besrcuucptpvghls
